# paho-module

./: .gitignore  README.md  pom.xml
src/main/java/com/cos/paho/: PahoClientFactory.java  PahoModule.java  Slf4jLogger.java
src/main/java/com/cos/paho/internal/: Slf4jLogger.java
src/test/java/com/cos/paho/: ActiveMQTest.java  IntegrationTest.java  KapuaTest.java  LogbackConfigurator.java  TestingPahoClient.java
src/test/protobuf/: kurapayload.proto
src/test/resources/kapua/: docker-compose.yml
